KEYWORDS: ID AGENCY ANT RX SYSTEMS STATE END
ACOR  ID  13434M001  A Coruna
ACOR  AGENCY  1998-03-06 10:10:00  Instituto Geografico Nacional de Espana
ACOR  ANT    1998-12-06 10:10:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   3.042000e+00  # acor.log
ACOR  ANT    2007-03-18 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   3.046000e+00  # acor.log
ACOR  RX     1998-12-06 10:10:00  ASHTECH UZ-12 # acor.log
ACOR  RX     2007-03-18 00:00:00  LEICA GRX1200PRO # acor.log
ACOR  RX     2019-02-04 12:00:00  LEICA GR10 # acor.log
ACOR  SYSTEMS  1998-12-06 10:10:00  GPS
ACOR  SYSTEMS  2019-02-04 12:00:00  GPS GLO GAL
ACOR  STATE  1998-03-06 10:10:00   4.59448993900000e+06  -6.78368073000000e+05   4.35706590000000e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # acor.log
