KEYWORDS: ID AGENCY ANT RX SYSTEMS STATE END
ACOR  ID  13434M001  A Coruna
ACOR  AGENCY  1998-03-06 10:10:00  Instituto Geografico Nacional de Espana
ACOR  ANT    1998-12-06 10:10:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   3.042000e+00  # acor.log
ACOR  ANT    2007-03-18 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   3.046000e+00  # acor.log
ACOR  RX     1998-12-06 10:10:00  ASHTECH UZ-12 # acor.log
ACOR  RX     2007-03-18 00:00:00  LEICA GRX1200PRO # acor.log
ACOR  RX     2019-02-04 12:00:00  LEICA GR10 # acor.log
ACOR  RX     2019-10-18 16:00:00  LEICA GR50 # acor.log
ACOR  SYSTEMS  1998-12-06 10:10:00  GPS
ACOR  SYSTEMS  2019-02-04 12:00:00  GPS GLO GAL
ACOR  SYSTEMS  2019-10-18 16:00:00  GPS GLO GAL BDS
ACOR  STATE  1998-03-06 10:10:00   4.59448993900000e+06  -6.78368073000000e+05   4.35706590000000e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # acor.log
ALON  ID  20719M001  Waste treatment facility, Ashkelon
ALON  AGENCY  2005-10-31 00:00:00  GSM Navigation&survey
ALON  ANT    2005-10-31 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # alon_20051218_updated_by_shlomi.log
ALON  RX     2005-10-31 00:00:00  LEICA MC500 # alon_20051218_updated_by_shlomi.log
ALON  RX     2006-03-21 00:00:00  LEICA GRX1200GGPRO # alon_20051218_updated_by_shlomi.log
ALON  RX     2014-09-01 00:00:00  JAVAD TRE_G3T DELTA # alon_20051218_updated_by_shlomi.log
ALON  RX     2015-10-26 00:00:00  JAVAD TRE_3 DELTA # alon_20051218_updated_by_shlomi.log
ALON  SYSTEMS  2015-10-26 00:00:00  GPS GLO
ALON  SYSTEMS  2017-01-25 00:00:00  GPS GLO BDS
ALON  STATE  2005-10-31 00:00:00   4.47025812043553e+06   3.08458977810848e+06   3.33295281742521e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # alon_20051218_updated_by_shlomi.log
BSHM  ID  20705M001  Binyamin Shmuter Memorial site
BSHM  AGENCY  1998-09-02 00:00:00  Jet Propulsion Laboratory
BSHM  ANT    1998-09-02 00:00:00  ASH700228D SCIS   0.000000e+00   0.000000e+00   0.000000e+00  # bshm_20190507_updated_by_shlomi.log
BSHM  ANT    2003-06-08 00:00:00  ASH701945B_M SCIS   0.000000e+00   0.000000e+00   0.000000e+00  # bshm_20190507_updated_by_shlomi.log
BSHM  ANT    2009-07-30 00:00:00  TRM59800.00 SCIS   0.000000e+00   0.000000e+00   0.000000e+00  # bshm_20190507_updated_by_shlomi.log
BSHM  RX     1998-09-02 00:00:00  ASHTECH Z-XII3 # bshm_20190507_updated_by_shlomi.log
BSHM  RX     2009-07-30 00:00:00  JPS EGGDT # bshm_20190507_updated_by_shlomi.log
BSHM  RX     2014-06-13 10:40:00  JAVAD TRE_G3TH DELTA # bshm_20190507_updated_by_shlomi.log
BSHM  RX     2017-07-12 00:00:00  JAVAD TRE_3 DELTA # bshm_20190507_updated_by_shlomi.log
BSHM  SYSTEMS  1998-09-02 00:00:00  GPS GLO
BSHM  SYSTEMS  2017-06-28 00:00:00  GPS GLO GAL BDS
BSHM  SYSTEMS  2018-08-16 23:15:00  GPS GLO GAL BDS QZSS
BSHM  SYSTEMS  2019-05-06 04:05:00  GPS GLO GAL BDS QZSS IRNSS
BSHM  STATE  1998-09-02 00:00:00   4.39595162390532e+06   3.08070698954808e+06   3.43349792424620e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # bshm_20190507_updated_by_shlomi.log
CSAR  ID  20713M001  Ceasarya
CSAR  AGENCY  2004-03-19 00:00:00  GSM Navigation&survey
CSAR  ANT    2004-03-19 00:00:00  TRM29659.00 NONE   0.000000e+00   0.000000e+00   0.000000e+00  # csar_20041209_updated_by_shlomi.log
CSAR  ANT    2018-03-06 00:00:00  ASH701945B_M NONE   0.000000e+00   0.000000e+00   0.000000e+00  # csar_20041209_updated_by_shlomi.log
CSAR  ANT    2018-12-18 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # csar_20041209_updated_by_shlomi.log
CSAR  RX     2004-03-19 00:00:00  TRIMBLE 5700 # csar_20041209_updated_by_shlomi.log
CSAR  RX     2005-03-01 00:00:00  TRIMBLE 4000SSI # csar_20041209_updated_by_shlomi.log
CSAR  RX     2006-03-22 00:00:00  LEICA GRX1200GGPRO # csar_20041209_updated_by_shlomi.log
CSAR  RX     2014-09-01 00:00:00  JAVAD TRE_3 DELTA # csar_20041209_updated_by_shlomi.log
CSAR  SYSTEMS  2014-09-01 00:00:00  GPS GLO
CSAR  SYSTEMS  2017-01-25 00:00:00  GPS GLO BDS
CSAR  STATE  2004-03-19 00:00:00   4.41721153393305e+06   3.08036468829576e+06   3.40624418637051e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # csar_20041209_updated_by_shlomi.log
DRAG  ID  20710S001  Metzoki dragot
DRAG  AGENCY  2000-02-07 10:10:00  Survey Of Israel
DRAG  ANT    2000-02-07 00:00:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # drag_20190203_updated_by_shlomi.log
DRAG  RX     2000-02-07 00:00:00  ASHTECH Z-XII3 # drag_20190203_updated_by_shlomi.log
DRAG  RX     2002-11-26 00:00:00  ASHTECH UZ-12 # drag_20190203_updated_by_shlomi.log
DRAG  RX     2002-12-23 00:00:00  ASHTECH Z-XII3 # drag_20190203_updated_by_shlomi.log
DRAG  RX     2007-03-07 00:00:00  LEICA GRX1200PRO # drag_20190203_updated_by_shlomi.log
DRAG  RX     2007-08-27 00:00:00  LEICA RS500 # drag_20190203_updated_by_shlomi.log
DRAG  RX     2008-11-29 00:00:00  LEICA GRX1200GGPRO # drag_20190203_updated_by_shlomi.log
DRAG  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # drag_20190203_updated_by_shlomi.log
DRAG  SYSTEMS  2000-02-07 00:00:00  GPS
DRAG  SYSTEMS  2013-03-12 08:00:00  GPS GLO
DRAG  STATE  2000-02-07 10:10:00   4.43298074482638e+06   3.14943201768669e+06   3.32211037005264e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # drag_20190203_updated_by_shlomi.log
DSEA  ID  20717M001  Ded-Sea Manufactories
DSEA  AGENCY  2005-03-28 00:00:00  GSM Navigation&survey
DSEA  ANT    2005-03-28 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # dsea_20190612_updated_by_shlomi.log
DSEA  RX     2005-03-28 00:00:00  LEICA RS500 # dsea_20190612_updated_by_shlomi.log
DSEA  RX     2007-08-27 00:00:00  LEICA GRX1200GGPRO # dsea_20190612_updated_by_shlomi.log
DSEA  RX     2010-10-13 00:00:00  LEICA RS500 # dsea_20190612_updated_by_shlomi.log
DSEA  RX     2013-03-12 00:00:00  LEICA GRX1200GGPRO # dsea_20190612_updated_by_shlomi.log
DSEA  STATE  2005-03-28 00:00:00   4.46012437812713e+06   3.16599421503285e+06   3.26921492155038e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # dsea_20190612_updated_by_shlomi.log
ELAT  ID  20706M001  Eilat
ELAT  AGENCY  1996-10-10 00:00:00  GSM Navigation&survey
ELAT  ANT    1997-02-05 00:00:00  TRM14532.00 NONE   0.000000e+00   0.000000e+00   0.000000e+00  # elat_20151026_updated_by_shlomi.log
ELAT  ANT    2004-12-02 00:00:00  TPSCR4 CONE   0.000000e+00   0.000000e+00   0.000000e+00  # elat_20151026_updated_by_shlomi.log
ELAT  ANT    2017-02-10 00:00:00  LEIAT504GG NONE   0.000000e+00   0.000000e+00   0.000000e+00  # elat_20151026_updated_by_shlomi.log
ELAT  RX     1996-10-10 00:00:00  TRIMBLE 4000SSE # elat_20151026_updated_by_shlomi.log
ELAT  RX     2003-05-26 00:00:00  ASHTECH Z-XII3 # elat_20151026_updated_by_shlomi.log
ELAT  RX     2006-03-21 00:00:00  LEICA GRX1200 # elat_20151026_updated_by_shlomi.log
ELAT  RX     2007-01-23 00:00:00  LEICA GRX1200GGPRO # elat_20151026_updated_by_shlomi.log
ELAT  SYSTEMS  2007-01-23 00:00:00  GPS GLO
ELAT  STATE  1996-10-10 00:00:00   4.55502883495915e+06   3.18006720842808e+06   3.12316430605217e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # elat_20151026_updated_by_shlomi.log
ELRO  ID  20703S001  Kibutz el-rom
ELRO  AGENCY  2000-03-30 10:10:00  GSM Navigation&survey
ELRO  ANT    2000-02-07 00:00:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # elro_20041205_updated_by_shlomi.log
ELRO  RX     2000-03-30 00:00:00  ASHTECH Z-XII3 # elro_20041205_updated_by_shlomi.log
ELRO  RX     2007-02-28 00:00:00  LEICA RS500 # elro_20041205_updated_by_shlomi.log
ELRO  RX     2010-03-03 00:00:00  TPS GB-1000 # elro_20041205_updated_by_shlomi.log
ELRO  RX     2011-02-08 00:00:00  TPS NET-G3A # elro_20041205_updated_by_shlomi.log
ELRO  RX     2012-06-30 00:00:00  JAVAD TR_G3TH # elro_20041205_updated_by_shlomi.log
ELRO  RX     2012-09-20 00:00:00  TPS NET-G3A # elro_20041205_updated_by_shlomi.log
ELRO  STATE  2000-03-30 10:10:00   4.33621842335090e+06   3.12400372441102e+06   3.47146314213078e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # elro_20041205_updated_by_shlomi.log
GILB  ID  20708S001  Maale Gilboa
GILB  AGENCY  1998-07-30 00:00:00  GSM Navigation&survey
GILB  ANT    1998-07-31 00:00:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # gilb_20041208_updated_by_shlomi.log
GILB  ANT    2000-05-15 00:00:00  ASH701945C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # gilb_20041208_updated_by_shlomi.log
GILB  RX     1998-07-31 00:00:00  ASHTECH Z-XII3 # gilb_20041208_updated_by_shlomi.log
GILB  RX     2007-03-03 00:00:00  LEICA GRX1200GGPRO # gilb_20041208_updated_by_shlomi.log
GILB  RX     2007-08-24 00:00:00  LEICA LEICA RS500 # gilb_20041208_updated_by_shlomi.log
GILB  RX     2008-11-14 00:00:00  LEICA GRX1200GGPRO # gilb_20041208_updated_by_shlomi.log
GILB  STATE  1998-07-30 00:00:00   4.38948700187022e+06   3.12134617378094e+06   3.40566243715964e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # gilb_20041208_updated_by_shlomi.log
HAMA  ID  UNKNOWN  Kibutz mevo Hama
HAMA  AGENCY  2017-12-25 00:00:00  GSM Navigation&survey
HAMA  ANT    2017-12-25 00:00:00  JAVRINGANT_DM SCIS   0.000000e+00   0.000000e+00   0.000000e+00  # hama_20171226_updated_by_shlomi.log
HAMA  RX     2017-12-25 00:00:00  JAVAD TRE_3 DELTA # hama_20171226_updated_by_shlomi.log
HAMA  STATE  2017-12-25 00:00:00   4.36382896074600e+06   3.13047461225900e+06   3.42975810851200e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # hama_20171226_updated_by_shlomi.log
HRMN  ID  UNKNOWN  Mount Hermon
HRMN  AGENCY  2010-10-11 00:00:00  Technion - Israel Institute of Technology
HRMN  ANT    2010-10-11 00:00:00  ASH701945C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # hrmn_20101216_updated_by_shlomi.log
HRMN  RX     2010-10-11 00:00:00  LEICA RS500 # hrmn_20101216_updated_by_shlomi.log
HRMN  RX     2015-10-17 00:00:00  TPS NET-G3A # hrmn_20101216_updated_by_shlomi.log
HRMN  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # hrmn_20101216_updated_by_shlomi.log
HRMN  SYSTEMS  2010-10-11 00:00:00  GPS
HRMN  SYSTEMS  2015-10-17 00:00:00  GPS GLO
HRMN  STATE  2010-10-11 00:00:00   4.32986420042452e+06   3.12112529416685e+06   3.48373438377014e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # hrmn_20101216_updated_by_shlomi.log
JSLM  ID  20701S001  Jerusalem
JSLM  AGENCY  2001-06-20 10:43:00  GSM Navigation&survey
JSLM  ANT    2001-07-02 00:00:00  ASH701945B_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # jslm_20070415_updated_by_shlomi.log
JSLM  RX     2001-06-20 10:43:00  ASHTECH Z-XII3 # jslm_20070415_updated_by_shlomi.log
JSLM  RX     2004-12-20 00:00:00  LEICA SR530 # jslm_20070415_updated_by_shlomi.log
JSLM  RX     2005-02-05 00:00:00  ASHTECH Z-XII3 # jslm_20070415_updated_by_shlomi.log
JSLM  RX     2006-05-17 00:00:00  LEICA GRX1200PRO # jslm_20070415_updated_by_shlomi.log
JSLM  RX     2015-02-05 00:00:00  JAVAD TRE_3 DELTA # jslm_20070415_updated_by_shlomi.log
JSLM  SYSTEMS  2001-06-20 10:43:00  GPS
JSLM  SYSTEMS  2007-03-05 00:00:00  GNSS
JSLM  SYSTEMS  2015-02-05 00:00:00  GPS GLO
JSLM  SYSTEMS  2017-01-25 00:00:00  GPS GLO BDS
JSLM  STATE  2001-06-20 10:43:00   4.43543827233181e+06   3.12914172787112e+06   3.33930099015988e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # jslm_20070415_updated_by_shlomi.log
KABR  ID  20709S001  Kibutz Kabri
KABR  AGENCY  1998-07-10 00:00:00  GSM Navigation&survey
KABR  ANT    1998-06-10 00:00:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # kabr_20041205_updated_by_shlomi.log
KABR  ANT    2000-05-13 00:00:00  ASH701945C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # kabr_20041205_updated_by_shlomi.log
KABR  RX     1998-07-10 00:00:00  ASHTECH Z-12 # kabr_20041205_updated_by_shlomi.log
KABR  RX     1999-07-04 00:00:00  ASHTECH Z-XII3 # kabr_20041205_updated_by_shlomi.log
KABR  RX     2003-09-18 00:00:00  ASHTECH UZ-12 # kabr_20041205_updated_by_shlomi.log
KABR  RX     2005-02-07 00:00:00  LEICA RS500 # kabr_20041205_updated_by_shlomi.log
KABR  RX     2007-03-01 00:00:00  LEICA GRX1200GGPRO # kabr_20041205_updated_by_shlomi.log
KABR  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # kabr_20041205_updated_by_shlomi.log
KABR  SYSTEMS  2015-10-26 00:00:00  GPS GLO
KABR  SYSTEMS  2017-02-10 00:00:00  GPS GLO BDS
KABR  STATE  1998-07-10 00:00:00   4.37728320118995e+06   3.08155153060708e+06   3.45613676834615e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # kabr_20041205_updated_by_shlomi.log
KATZ  ID  20707M001  Katzrin
KATZ  AGENCY  1996-08-01 00:00:00  GSM Navigation&survey
KATZ  ANT    1996-08-01 00:00:00  TRM14532.00 NONE   0.000000e+00   0.000000e+00   0.000000e+00  # katz_20160608_updated_by_shlomi.log
KATZ  ANT    2004-10-27 00:00:00  TPSCR4 CONE   0.000000e+00   0.000000e+00   0.000000e+00  # katz_20160608_updated_by_shlomi.log
KATZ  ANT    2018-12-18 00:00:00  LEIAT504GG CONE   0.000000e+00   0.000000e+00   0.000000e+00  # katz_20160608_updated_by_shlomi.log
KATZ  RX     1996-08-01 00:00:00  TRIMBLE 4000SSE # katz_20160608_updated_by_shlomi.log
KATZ  RX     2003-08-01 00:00:00  ASHTECH Z-XII3 # katz_20160608_updated_by_shlomi.log
KATZ  RX     2006-03-22 10:06:00  LEICA GRX1200GGPRO # katz_20160608_updated_by_shlomi.log
KATZ  RX     2015-09-02 00:00:00  JAVAD TRE_3 DELTA # katz_20160608_updated_by_shlomi.log
KATZ  SYSTEMS  2015-10-26 00:00:00  GPS GLO
KATZ  STATE  1996-08-01 00:00:00   4.34938938212373e+06   3.12400465329013e+06   3.45370526387919e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # katz_20160608_updated_by_shlomi.log
KLHV  ID  UNKNOWN  Kibutz Lahav
KLHV  AGENCY  2008-05-14 14:00:00  GSM Navigation&survey
KLHV  ANT    2008-05-14 00:00:00  ASH701945C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # klhv_20080901_updated_by_shlomi.log
KLHV  ANT    2018-12-18 00:00:00  ASH701945D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # klhv_20080901_updated_by_shlomi.log
KLHV  RX     2008-05-14 00:00:00  LEICA GRX1200GGPRO # klhv_20080901_updated_by_shlomi.log
KLHV  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # klhv_20080901_updated_by_shlomi.log
KLHV  SYSTEMS  2015-10-26 00:00:00  GPS GLO
KLHV  SYSTEMS  2017-02-10 00:00:00  GPS GLO BDS
KLHV  STATE  2008-05-14 14:00:00   4.47221971440108e+06   3.11600410727649e+06   3.30201111441507e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # klhv_20080901_updated_by_shlomi.log
KROM  ID  UNKNOWN  Kibutz El-Rom
KROM  AGENCY  2014-05-14 16:00:00  GSM Navigation&survey
KROM  ANT    2015-01-27 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # krom_20151026_updated_by_shlomi.log
KROM  RX     2015-01-27 00:00:00  TPS NET-G3A # krom_20151026_updated_by_shlomi.log
KROM  RX     2015-10-26 00:00:00  JAVAD TRE_3 DELTA # krom_20151026_updated_by_shlomi.log
KROM  RX     2017-04-30 00:00:00  JAVAD TRE_G3TH DELTA # krom_20151026_updated_by_shlomi.log
KROM  SYSTEMS  2015-10-26 00:00:00  GPS GLO
KROM  STATE  2014-05-14 16:00:00   4.33631380000000e+06   3.12394230000000e+06   3.47140580000000e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # krom_20151026_updated_by_shlomi.log
KSLM  ID  UNKNOWN  Kibutz Kerem Shalom
KSLM  AGENCY  2017-12-25 00:00:00  GSM Navigation&survey
KSLM  ANT    2017-12-25 00:00:00  LEIAT504GG NONE   0.000000e+00   0.000000e+00   0.000000e+00  # kslm_20171226_updated_by_shlomi.log
KSLM  RX     2017-12-25 00:00:00  JAVAD TRE_3 DELTA # kslm_20171226_updated_by_shlomi.log
KSLM  STATE  2017-12-25 00:00:00   4.51061389242273e+06   3.07509346408627e+06   3.28744512860919e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # kslm_20171226_updated_by_shlomi.log
LHAV  ID  20712S001  Kibutz Lahav
LHAV  AGENCY  2000-12-26 14:00:00  GSM Navigation&survey
LHAV  ANT    2000-12-28 00:00:00  ASH701945C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # lhav_20060730_updated_by_shlomi.log
LHAV  RX     2000-12-28 00:00:00  ASHTECH Z-XII3 # lhav_20060730_updated_by_shlomi.log
LHAV  RX     2007-09-17 00:00:00  LEICA GRX1200PRO # lhav_20060730_updated_by_shlomi.log
LHAV  STATE  2000-12-26 14:00:00   4.47224749752501e+06   3.11597500348285e+06   3.30198351720069e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # lhav_20060730_updated_by_shlomi.log
MALL  ID  13444M001  Palma de Mallorca
MALL  AGENCY  2000-05-02 00:00:00  Instituto Geografico Nacional
MALL  ANT    2000-05-12 12:00:00  TRM29659.00 TCWD   0.000000e+00   0.000000e+00   0.000000e+00  # mall.log
MALL  ANT    2008-10-30 00:00:00  LEIAT504GG LEIS   0.000000e+00   0.000000e+00   6.000000e-02  # mall.log
MALL  RX     2000-05-12 00:00:00  TRIMBLE 4000SSI # mall.log
MALL  RX     2008-10-30 00:00:00  LEICA GRX1200GGPRO # mall.log
MALL  SYSTEMS  2000-05-12 00:00:00  GPS
MALL  SYSTEMS  2008-10-30 00:00:00  GPS GLO
MALL  STATE  2000-05-02 00:00:00   4.91936964500000e+06   2.25499596000000e+05   4.03984956000000e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # mall.log
MRAV  ID  UNKNOWN  Kibbutz Merav
MRAV  AGENCY  2012-08-30 12:00:00  GSM Navigation&survey
MRAV  ANT    2012-08-30 00:00:00  LEIAT504GG LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # mrav_20120906_updated_by_shlomi.log
MRAV  ANT    2015-03-17 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # mrav_20120906_updated_by_shlomi.log
MRAV  RX     2012-08-30 00:00:00  LEICA GRX1200GGPRO # mrav_20120906_updated_by_shlomi.log
MRAV  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # mrav_20120906_updated_by_shlomi.log
MRAV  SYSTEMS  2012-08-30 00:00:00  GPS
MRAV  SYSTEMS  2015-10-26 00:00:00  GPS GLO
MRAV  SYSTEMS  2017-02-10 00:00:00  GPS GLO BDS
MRAV  STATE  2012-08-30 12:00:00   4.39057128822476e+06   3.12271009655430e+06   3.40286121692332e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # mrav_20120906_updated_by_shlomi.log
NIZN  ID  UNKNOWN  Nizana
NIZN  AGENCY  2013-09-18 10:00:00  GSM Navigation&survey
NIZN  ANT    2014-03-28 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # nizn_20170430_updated_by_shlomi.log
NIZN  ANT    2015-03-17 00:00:00  LEIAT504GG LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # nizn_20170430_updated_by_shlomi.log
NIZN  RX     2013-09-18 00:00:00  JAVAD TRE_G3TH DELTA # nizn_20170430_updated_by_shlomi.log
NIZN  SYSTEMS  2013-09-18 00:00:00  GPS GLO
NIZN  STATE  2013-09-18 10:00:00   4.51938012505231e+06   3.09720542613473e+06   3.25503401451836e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # nizn_20170430_updated_by_shlomi.log
NRIF  ID  20716M001  Kibutz Neve Harif
NRIF  AGENCY  2005-02-09 00:00:00  GSM Navigation&survey
NRIF  ANT    2005-03-04 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # nrif_20160608_updated_by_shlomi.log
NRIF  RX     2005-02-09 00:00:00  ASHTECH UZ-12 # nrif_20160608_updated_by_shlomi.log
NRIF  RX     2011-02-17 00:00:00  JAVAD TRE_G3TH DELTA # nrif_20160608_updated_by_shlomi.log
NRIF  RX     2016-06-16 00:00:00  JAVAD TRE_3 DELTA # nrif_20160608_updated_by_shlomi.log
NRIF  STATE  2005-02-09 00:00:00   4.52506699251181e+06   3.17272990288824e+06   3.17429026370609e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # nrif_20160608_updated_by_shlomi.log
NZRT  ID  UNKNOWN  Beit Rimon
NZRT  AGENCY  2008-08-20 14:00:00  GSM Navigation&survey
NZRT  ANT    2008-08-20 00:00:00  ASH700936C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # nzrt_20080901_updated_by_shlomi.log
NZRT  ANT    2010-12-12 00:00:00  ASH701945B_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # nzrt_20080901_updated_by_shlomi.log
NZRT  ANT    2011-11-03 00:00:00  ASH700936B_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # nzrt_20080901_updated_by_shlomi.log
NZRT  ANT    2018-12-18 00:00:00  ASH700936E_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # nzrt_20080901_updated_by_shlomi.log
NZRT  RX     2008-08-20 00:00:00  LEICA GRX1200GGPRO # nzrt_20080901_updated_by_shlomi.log
NZRT  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # nzrt_20080901_updated_by_shlomi.log
NZRT  SYSTEMS  2017-02-10 00:00:00  GPS GLO BDS
NZRT  STATE  2008-08-20 14:00:00   4.37925833350000e+06   3.10429754630000e+06   3.43392641610000e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # nzrt_20080901_updated_by_shlomi.log
RAMO  ID  20703S001  Mitzpe Ramon
RAMO  AGENCY  1998-06-10 14:00:00  Survey Of Israel
RAMO  ANT    1998-06-10 00:00:00  ASH700936D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # ramo_20190203_updated_by_shlomi.log
RAMO  ANT    2000-07-17 00:00:00  ASH701945B_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # ramo_20190203_updated_by_shlomi.log
RAMO  ANT    2004-03-18 00:00:00  ASH701945B_M SNOW   0.000000e+00   0.000000e+00   3.000000e-03  # ramo_20190203_updated_by_shlomi.log
RAMO  RX     1998-06-10 00:00:00  ASHTECH Z-XII3 # ramo_20190203_updated_by_shlomi.log
RAMO  RX     2007-03-08 00:00:00  LEICA RS500 # ramo_20190203_updated_by_shlomi.log
RAMO  RX     2011-05-04 12:00:00  JAVAD TRE_G3TH DELTA # ramo_20190203_updated_by_shlomi.log
RAMO  SYSTEMS  1998-06-10 00:00:00  GPS
RAMO  SYSTEMS  2011-05-04 12:00:00  GPS GLO
RAMO  SYSTEMS  2014-06-23 08:00:00  GPS GLO GAL
RAMO  SYSTEMS  2015-10-26 00:00:00  GPS GLO
RAMO  STATE  1998-06-10 14:00:00   4.51472199037371e+06   3.13350774881046e+06   3.22802459667853e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # ramo_20190203_updated_by_shlomi.log
SLOM  ID  20715M001  Kibutz Cerem Shalom
SLOM  AGENCY  2004-06-12 00:00:00  GSM Navigation&survey
SLOM  ANT    2004-06-12 00:00:00  ASH701945B_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # slom_20041209_updated_by_shlomi.log
SLOM  ANT    2006-03-21 00:00:00  ASH701945D_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # slom_20041209_updated_by_shlomi.log
SLOM  ANT    2015-03-17 00:00:00  ASH700936C_M SNOW   0.000000e+00   0.000000e+00   0.000000e+00  # slom_20041209_updated_by_shlomi.log
SLOM  RX     2004-06-12 00:00:00  ASHTECH Z-XII3 # slom_20041209_updated_by_shlomi.log
SLOM  RX     2006-03-21 00:00:00  LEICA SR530 # slom_20041209_updated_by_shlomi.log
SLOM  RX     2007-08-24 00:00:00  LEICA GRX1200GGPRO # slom_20041209_updated_by_shlomi.log
SLOM  STATE  2004-06-12 00:00:00   4.51055108851096e+06   3.07502330592017e+06   3.28761134138063e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # slom_20041209_updated_by_shlomi.log
SPIR  ID  UNKNOWN  SAPIR
SPIR  AGENCY  2013-01-25 12:00:00  GSM Navigation&survey
SPIR  ANT    2013-01-25 00:00:00  JAVRINGANT_DM JVDM   0.000000e+00   0.000000e+00   0.000000e+00  # spir_20130205_updated_by_shlomi.log
SPIR  ANT    2015-10-26 00:00:00  JAVRINGANT_DM JVDM   0.000000e+00   0.000000e+00   0.000000e+00  # spir_20130205_updated_by_shlomi.log
SPIR  RX     2013-01-25 00:00:00  JAVAD TRE_G3TH DELTA # spir_20130205_updated_by_shlomi.log
SPIR  SYSTEMS  2013-01-25 00:00:00  GPS GLO
SPIR  STATE  2013-01-25 12:00:00   4.49023131616686e+06   3.16562662193253e+06   3.22910874632430e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # spir_20130205_updated_by_shlomi.log
TELA  ID  20704M001  Tel Aviv
TELA  AGENCY  1996-08-01 00:00:00  GSM Navigation&survey
TELA  ANT    1996-08-01 00:00:00  TRM14532.00 NONE   0.000000e+00   0.000000e+00   0.000000e+00  # tela_20160608_updated_by_shlomi.log
TELA  ANT    2003-05-09 00:00:00  ASH701945C_M NONE   0.000000e+00   0.000000e+00   0.000000e+00  # tela_20160608_updated_by_shlomi.log
TELA  ANT    2004-03-19 00:00:00  LEIAT504GG LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # tela_20160608_updated_by_shlomi.log
TELA  ANT    2016-05-30 00:00:00  TRM29659.00 SCIS   0.000000e+00   0.000000e+00   0.000000e+00  # tela_20160608_updated_by_shlomi.log
TELA  RX     1996-08-01 00:00:00  TRIMBLE 4000SSE # tela_20160608_updated_by_shlomi.log
TELA  RX     2003-05-09 00:00:00  ASHTECH Z-XII3 # tela_20160608_updated_by_shlomi.log
TELA  RX     2004-03-04 00:00:00  LEICA RS500 # tela_20160608_updated_by_shlomi.log
TELA  RX     2008-12-16 00:00:00  LEICA GRX1200PRO # tela_20160608_updated_by_shlomi.log
TELA  RX     2012-09-19 00:00:00  LEICA GRX1200PRO # tela_20160608_updated_by_shlomi.log
TELA  RX     2012-12-16 00:00:00  TPS NET-G3A # tela_20160608_updated_by_shlomi.log
TELA  RX     2013-03-12 00:00:00  TPS NET-G3A # tela_20160608_updated_by_shlomi.log
TELA  RX     2014-05-09 00:00:00  JAVAD TRE_3 DELTA # tela_20160608_updated_by_shlomi.log
TELA  RX     2016-05-30 00:00:00  SEPT POLARX4 # tela_20160608_updated_by_shlomi.log
TELA  STATE  1996-08-01 00:00:00   4.44353556678050e+06   3.08614078185381e+06   3.36685409517225e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # tela_20160608_updated_by_shlomi.log
TMAR  ID  UNKNOWN  Kibutz Neve Zohar
TMAR  AGENCY  2017-12-25 00:00:00  GSM Navigation&survey
TMAR  ANT    2017-12-25 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # tmar_20171226_updated_by_shlomi.log
TMAR  RX     2017-12-25 00:00:00  JAVAD TRE_3 DELTA # tmar_20171226_updated_by_shlomi.log
TMAR  STATE  2017-12-25 00:00:00   4.45497237905800e+06   3.16189583904200e+06   3.28013245726600e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # tmar_20171226_updated_by_shlomi.log
YOSH  ID  UNKNOWN  Ariel
YOSH  AGENCY  2008-11-04 12:00:00  GSM Navigation&survey
YOSH  ANT    2008-11-04 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # yosh_20090309_updated_by_shlomi.log
YOSH  RX     2008-11-04 00:00:00  LEICA GRX1200GGPRO # yosh_20090309_updated_by_shlomi.log
YOSH  RX     2014-09-03 00:00:00  JAVAD TRE_3 DELTA # yosh_20090309_updated_by_shlomi.log
YOSH  SYSTEMS  2016-05-30 00:00:00  GPS GLO
YOSH  SYSTEMS  2017-01-25 00:00:00  GPS GLO BDS
YOSH  STATE  2008-11-04 12:00:00   4.41904525052033e+06   3.11841075901546e+06   3.37056994920363e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # yosh_20090309_updated_by_shlomi.log
YRCM  ID  20718M001  Yerucham
YRCM  AGENCY  2005-06-01 00:00:00  GSM Navigation&survey
YRCM  ANT    2005-06-01 00:00:00  LEIAT504 LEIS   0.000000e+00   0.000000e+00   0.000000e+00  # yrcm_20050703_updated_by_shlomi.log
YRCM  RX     2005-06-01 00:00:00  LEICA RS500 # yrcm_20050703_updated_by_shlomi.log
YRCM  RX     2010-03-14 00:00:00  TPS GB-1000 # yrcm_20050703_updated_by_shlomi.log
YRCM  RX     2011-02-08 00:00:00  TPS NET-G3A # yrcm_20050703_updated_by_shlomi.log
YRCM  RX     2013-03-12 00:00:00  LEICA GRX1200GGPRO # yrcm_20050703_updated_by_shlomi.log
YRCM  RX     2017-02-10 00:00:00  JAVAD TRE_3 DELTA # yrcm_20050703_updated_by_shlomi.log
YRCM  SYSTEMS  2005-06-01 00:00:00  GPS
YRCM  SYSTEMS  2011-02-08 00:00:00  GPS GLO
YRCM  SYSTEMS  2017-02-10 00:00:00  GPS GLO BDS
YRCM  STATE  2005-06-01 00:00:00   4.48707598963710e+06   3.13351986406931e+06   3.26535800937506e+06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  # yrcm_20050703_updated_by_shlomi.log
